import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

subjects = ['Math', 'Science', 'English', 'History']
correlation_matrix = np.array([[1.0, 0.8, 0.6, 0.4],
                               [0.8, 1.0, 0.7, 0.5],
                               [0.6, 0.7, 1.0, 0.3],
                               [0.4, 0.5, 0.3, 1.0]])

plt.figure(figsize=(8, 6))
sns.heatmap(correlation_matrix, annot=True, xticklabels=subjects, yticklabels=subjects, cmap="YlGnBu")
plt.title('Correlation Matrix of Exam Scores')
plt.show()
