# Data
dates <- as.Date(c('2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'))
page_views <- c(1500, 1600, 1400, 1650, 1800)
click_through_rate <- c(2.3, 2.7, 2.0, 2.4, 2.6)

# Stacked bar chart (not suitable for this data)

# Line plot
plot(dates, page_views, type = "o", col = "blue", xlab = "Date", ylab = "Page Views", main = "Website Analytics - Page Views over Time")

# Scatter plot
plot(dates, click_through_rate, col = "red", main = "Website Analytics - Click-through Rate over Time", xlab = "Date", ylab = "Click-through Rate")

# Pie chart (not suitable for this data)

# Histogram (not suitable for this data)
 
